0+++EMPTY+++Learn sign language+++3+++1
1+++EMPTY+++Charity no p+++3+++1
2+++BASH+++when checkout see if it has MAS and number then run tkt call on it+++1+++1
3+++EMPTY+++Plan some stuff for the school after coding club+++2+++1
4+++WORK+++Get involved with GBs slice stuff for android+++1+++1
5+++EMPTY+++EMMA OWES ME MONEY, I OWE CHARLOTTE 25+++2+++1
6+++EMPTY+++AMI Picker ticket+++2+++1
7+++EMPTY+++Make stories based on results from survey+++2+++1
8+++EMPTY+++Prioritise the wishlist items from the survey and we will pick the top+++2+++1
9+++EMPTY+++Joe 10 mins jenk, mike 2 mins his idea+++2+++1
